<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    tools:context=".LoginActivity">


  <androidx.appcompat.widget.Toolbar
    android:id="@+id/LoginToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />

  <ImageView
      android:layout_width="100dp"
      android:layout_height="200dp"
      android:src="@drawable/login"
      android:layout_marginTop="70dp"
      android:layout_gravity="center"/>
  <EditText
    android:id="@+id/loginEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter your Email"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:textColor="#fff"
    android:textColorHint="#fff"
    android:inputType="textEmailAddress"
    android:background="@drawable/inputs"
    android:padding="10dp"
      android:drawableStart="@drawable/ic_email"
      android:drawablePadding="10dp"
    />

  <EditText
      android:id="@+id/loginPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Password"
      android:layout_margin="10dp"
      android:textColor="#fff"
      android:textColorHint="#fff"
      android:inputType="textPassword"
      android:background="@drawable/inputs"
      android:padding="10dp"
      android:drawableStart="@drawable/ic_lock"
      android:drawablePadding="10dp"
      />

  <Button
      android:id="@+id/loginButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:text="Login"
    android:textAllCaps="false"
    android:layout_margin="10dp"
    android:textColor="#000"
    android:background="#fff"
    />

  <TextView
    android:id="@+id/loginPageQuestion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:text="Don't have an account? Register now!"
    android:textColor="#fff"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"/>



  </LinearLayout>